# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.1"
synopsis: "FADBAD++ for OCaml"
description:
  "This library is an OCaml porting of FADBAD++, a software written by Ole Stauning and Claus Bendtsen."
maintainer: ["fbidet@lix.polytechnique.fr" "ismail.lahkim.bennani@ens.fr"]
authors: ["François Bidet" "Ismail Bennani"]
license: "CECILL-C"
homepage: "https://github.com/fadbadml-dev/FADBADml"
bug-reports: "https://github.com/fadbadml-dev/FADBADml/issues"
depends: [
  "dune" {>= "2.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/fadbadml-dev/FADBADml.git"
