type t

val create : unit -> t
val make : float -> t
val integer : int -> t

val get : t -> float
val to_string : t -> string

val copy : t -> t
val deepcopy : t -> t

val diff : t -> int -> int -AD-> unit
val d : t -> int -AD-> float

val scale : t -> float -> t
val translate : t -> float -> t

val ( ~+ ) : t -> t -> t
val ( ~- ) : t -> t -> t

val ( + ) : t -> t -> t
val ( - ) : t -> t -> t
val ( * ) : t -> t -> t
val ( / ) : t -> t -> t
val ( ** ) : t -> t -> t

val cAdd : t -> t -AD-> unit

val sqr : t -> t
val sqrt : t -> t
val inv : t -> t
val log : t -> t
val exp : t -> t
val sin : t -> t
val cos : t -> t
val tan : t -> t
val asin : t -> t
val acos : t -> t
val atan : t -> t

val ( =? ) : t -> t -> bool
val ( <>? ) : t -> t -> bool
val ( >? ) : t -> t -> bool
val ( >=? ) : t -> t -> bool
val ( <? ) : t -> t -> bool
val ( <=? ) : t -> t -> bool

val min : t -> t -> t
val max : t -> t -> t

val bad_sgn : t -> float
